DATABASE_URL=sqlite+aiosqlite:///./database.db
STATIC_FILES_DIR=/home/admin/static/
PROXY_URL_TO_STATIC_FILES_DIR=https://example/


JWT__SECRET_KEY=0000000000000000000000000000000000000000000000000000000000000000
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_MINUTES=34560

SMTP__SERVER=live.smtp.example.io
SMTP__PORT=587
SMTP__USERNAME=api
SMTP__PASSWORD=00000000000000000000000000000000
SMTP__FROM_ADDRESS=example@example.com

SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin1234


SMTP__TEMPLATES_DIR=/home/user/templates
SMTP__LOW_STOCK_TEMPLATE__CONTENT_FILE=low_stock.html
SMTP__LOW_STOCK_TEMPLATE__SUBJECT_FILE=low_stock_subject.txt
SMTP__REPAIR_REQUEST_CREATED_TEMPLATE__CONTENT_FILE=repair_request_created.html
SMTP__REPAIR_REQUEST_CREATED_TEMPLATE__SUBJECT_FILE=repair_request_created_subject.txt
SMTP__HEALTH_CHECK_TEMPLATE__CONTENT_FILE=health_check.html
SMTP__HEALTH_CHECK_TEMPLATE__SUBJECT_FILE=health_check_subject.txt
