DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/blanidas
STATIC_FILES_DIR=/home/rostyslaw/microcontrollers/blanidas/backend/static
PROXY_URL_TO_STATIC_FILES_DIR=/home/


JWT__SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT__ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT__REFRESH_TOKEN_EXPIRE_MINUTES=345600

SMTP__SERVER=bulk.smtp.mailtrap.io
SMTP__PORT=587
SMTP__USERNAME=api
SMTP__PASSWORD=8325e44e7d522b1f438b25080e6a8506

SMTP__FROM_ADDRESS=hello@demomailtrap.co

SUPERUSER_EMAIL=rostyslawdevv@gmail.com
SUPERUSER_PASSWORD=admin1234


SMTP__TEMPLATES_DIR=/home/rostyslaw/microcontrollers/blanidas/backend/templates
SMTP__LOW_STOCK_TEMPLATE__CONTENT_FILE=low_stock.html
SMTP__LOW_STOCK_TEMPLATE__SUBJECT_FILE=low_stock_subject.txt
SMTP__REPAIR_REQUEST_CREATED_TEMPLATE__CONTENT_FILE=repair_request_created.html
SMTP__REPAIR_REQUEST_CREATED_TEMPLATE__SUBJECT_FILE=repair_request_created_subject.txt
SMTP__HEALTH_CHECK_TEMPLATE__CONTENT_FILE=health_check.html
SMTP__HEALTH_CHECK_TEMPLATE__SUBJECT_FILE=health_check_subject.txt
